body {
  max-width: unset !important;
  padding: 1rem;
}

main {
  max-width: unset !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  min-height: 100vh;
  min-width: 100%;
  border: none !important;
  display: flex;
  align-items: flex-end;
  justify-content: start;
}

header h1 {
  font-size: 6rem;
  font-weight: lighter;
  word-break: break-word;
}

section {
  min-height: 50vh;
  width: 100%;
  max-width: 80rem !important;
}

/* Description Section */
.description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.description h1 {
  font-weight: lighter;
}

.description nav a {
  background: var(--text);
  color: var(--bg) !important;
}

/* Feature section */
.features {
  display: flex;
  align-items: flex-start;
}

.features > * {
  width: 100%;
}

.features--card {
  padding: 2rem 4rem;
  text-align: center;
}

.features--card:first-child {
  border-right: 1px solid var(--border);
}

.features--card ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 2rem;
}

.stacks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stacks--name {
  font-weight: normal;
}

.fit-content-height {
  min-height: unset !important;
}

@media (max-width: var(--md)) {
  .features {
    flex-direction: column !important;
  }
}
